# vote_crawler

./: pom.xml
src/main/java/com/xym/crawler/: CommunityModel.java  CrawlerMain.java  PersonModel.java
